SUPABASE_URL=https://sxjjlxcvcnynmnvalwjk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ampseGN2Y255bm1udmFsd2prIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYzNTQ3MiwiZXhwIjoyMDczMjExNDcyfQ.O2XObQPR3XI_a8mE4vYrCUyaFaGxkxItC3QOwOCwEyU
